spring.application.name=Notificacao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notificacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## GreeAPI https://green-api.com/en/docs/

green.api.url=
green.api.instance=
green.api.apitokeninstance=